{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "30dd3bd0-6d4a-95ce-ebd5-210b9c201357",
  "outputs": {},
  "resources": [
    {
      "module": "module.team",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "test-test",
          "schema_version": 0,
          "attributes": {
            "id": "test",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "team": "devops"
                },
                "name": "test",
                "resource_version": "3248",
                "uid": "8869ff59-3118-44e3-911e-a6ccfc14c75f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.team",
      "mode": "managed",
      "type": "kubernetes_network_policy",
      "name": "zero-trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "test-test",
          "schema_version": 0,
          "attributes": {
            "id": "test/default-deny",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "default-deny",
                "namespace": "test",
                "resource_version": "3253",
                "uid": "132e114b-a9a0-4b95-90a5-6e7cfad92e87"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "test-test-2",
          "schema_version": 0,
          "attributes": {
            "id": "test-2/default-deny",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "default-deny",
                "namespace": "test-2",
                "resource_version": "3249",
                "uid": "c7e3ccef-b07b-4a01-97d3-8b6283589a3c"
              }
            ],
            "spec": [
              {
                "egress": [],
                "ingress": [],
                "pod_selector": [
                  {
                    "match_expressions": [],
                    "match_labels": null
                  }
                ],
                "policy_types": [
                  "Ingress",
                  "Egress"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
